apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: crypto-price-mcp
  namespace: kagent
spec:
  deployment:
    image:  dipinthomas2003/kmcp-server:lab
    port: 3000
    cmd: "python"
    args: ["src/main.py"]
  transportType: "stdio"
