apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: bitcoin-price-mcp
  namespace: default
spec:
  deployment:
    image: dipinthomas2003/bitcoin-price-mcp
    port: 3000
    cmd: "python"
    args: ["src/main.py"]
    env:
      - name: COINGECKO_BASE_URL
        value: "https://api.coingecko.com/api/v3"
      - name: LOG_LEVEL
        value: "INFO"
  stdioTransport: {}
  transportType: stdio
