apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: awslabs-aws-cloudwatch-mcp-server-latest
  namespace: kagent
spec:
  deployment:
    args:
    - awslabs.cloudwatch-mcp-server@latest
    cmd: uvx
    env:
      AWS_ACCESS_KEY_ID: ASIA4AQN7FLKS5JZIKWI
      AWS_REGION: us-east-1
      AWS_SECRET_ACCESS_KEY: CobT+KrB7mbJjuPhPhbYTrCOszcn39YZewdJ/Ld4
    image: ghcr.io/astral-sh/uv:debian
    port: 3000
  stdioTransport: {}
  transportType: stdio