apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: awslabs-cloudwatch
  namespace: kagent
spec:
  deployment:
    args:
    - awslabs.cloudwatch-mcp-server@latest
    cmd: uvx
    env:
      AWS_ACCESS_KEY_ID: "YOUR_ACCESS_KEY_HERE"
      AWS_REGION: us-east-1
      AWS_SECRET_ACCESS_KEY: "YOUR_SECRET_KEY_HERE"
    image: ghcr.io/astral-sh/uv:debian
    port: 3000
  stdioTransport: {}
  transportType: stdio
